.card {
    margin: 70px auto 0;
    padding: 30px;
    width: 500px;
}

a { text-decoration: none; }

.main_info {
    display: flex;
    align-items: center;
}

.main_info span {
    font-size: 24px;
    font-weight: 500;
    color: #2AA6FF;

    margin-left: 20px;
}

#avatar img {
    width: 100px;
    height: 100px;

    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #2AA6FF;
}

.secondary_info {
    margin: 30px 0 0 30px;
    font-size: 18px;
}

.secondary_info-item {
    width: 300px;
}

.secondary_info-item .title {
    color: #0079D1;
    font-weight: 500;
}

.secondary_info-item .value {
    display: inline-flex;
    align-items: center;
    flex-grow: 1;
    right: 0;
    color: #2AA6FF;
    margin-left: 50px;
}

.rate {
    display: flex;
    align-items: center;
}

.rate span {
    margin-top: 7px;
    margin-left: 7px;
}

.rate img {
    width: 25px;
    height: 25px;
}

#btn_auctions { margin-top: 100px; }
